<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="About" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
    /* Old browsers */
    background: #d7dde8;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(-45deg, #ecf0f6, #fafbfcde);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(-45deg, #eaeef3, #fafbfcde);
    margin: 0;
    padding: 0;
    color:rgb(51, 42, 29);
  }
  .b2{
    background-size: 1000px;
    background-position-x: center;
    background-position-y: center;
    object-position: center;
    text-align: center;
    background-repeat: no-repeat;
    max-width: 600px;
    margin: 10px 30px;
    padding: 50px;
    background:#dae2f3;
    border:2px solid #b3c7ed;
    color:#333334;
    box-sizing: border-box;
    display: inline-block;
    width: 50%;

  }
  .text{
    font-family: 'Gelasio', serif;
    font-style: italic;
    font-size:0.6cm;
  }
  .imag{
    display: inline-block;
    object-position: right;
    width: 500px;
  }
  #id1{ 
    color:#333334;
    background-color:#333334;
  }
  h2{
    color: rgb(51, 42, 29);
   /* padding-bottom: -3px; 
    background-color: black; */
    text-align: center;
    font-family: Georgia;
  }
  div{
    color: rgb(51, 42, 29);
   /* padding-bottom: -3px; 
    background-color: black; */
    text-align:center;
    font-family: Georgia;
  }
  .cs3 {
      padding-left: 0px;
      transition: 0.1s;
      color: rgb(200, 200, 205);
      text-decoration: none;

    }
    .cs3:hover {
      transform: scale(2);
      z-index: 2;
      color: white;
      padding: 10px;
    }
    #nav_1 {
      background-color: rgb(24, 23, 23);
      padding: 6px;
      border: 10px;
    }
    #in[type=text] {
      float: right;
      padding: 3px;
      border: none;
      margin-top: 0px;
      margin-right: 16px;
      font-size: 12px;
    }
    </style>
</head>
<body>
  <nav id="nav_1">
    <a class="cs3" href="./Home.html" target="_main">Home</a>
    <input id="in" type="text" placeholder="Search..">
  </nav>
    <h2>Welcome to my page</h2>
    <div class="b2">
        <p class="text">Hi, My name is Kumar Gaurav and i belong to Hajipur in Bihar. I am final year student persuing Btech in Information Technology from Techno Main Saltlake, Kolkata. I love solving Dsa problems and also intrested in competitive coding. Apart from studies i like to play cricket and badminton. I also won inter department cricket tournament in our college. I also like to travel new places</p>
        <!--
        <p class="text"> I am From Patna Bihar</p>
        <p class="text"> I am From Patna Bihar</p>
        <p class="text">Final Year student of btech in Information Technology</p>
        <p class="text">Working as an intern in Zemoso technology</p>
        <p class="text">Interested in sports</p>
        -->
    </div>
    
    <div class="imag">
      <img src="./g_pic/images h9.jpg" alt="Image" height="220"/>
    </div>

</body>
</html>