<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
      body{
          background-color: rgba(12, 12, 14, 0.046);
      }
      h2{
        color: rgba(41, 2, 2, 0.454);
        /* padding-bottom: -3px; 
        background-color: black; */
        text-align: center;
        font-family: Georgia;
      }
      .picture{
        width: 90%;
        height: 50vh;   
        padding: 100px;
        margin:auto;
        display: inline-flex;
        justify-content: center;
        align-items:center;
      }
      .box img{
         width: 250px;
         border-radius: 5px;
      }
      .box{
        width: 250px;
        margin: 0 5px;
        /*box-shadow: 0 0 20px 2px rgba(0,0,0,0.1); */
        transition: 0.6s;
      }
      .box:hover{
        transform: scale(2);
        z-index: 2;
      }
      .cs3 {
      padding-left: 0px;
      transition: 0.1s;
      color: rgb(200, 200, 205);
      text-decoration: none;
    }
    .cs3:hover {
      transform: scale(2);
      z-index: 2;
      color: white;
      padding: 10px;
    }
    #nav_1 {
      background-color: rgb(24, 23, 23);
      padding: 6px;
      border: 10px;
    }
    #in[type=text] {
      float: right;
      padding: 3px;
      border: none;
      margin-top: 0px;
      margin-right: 16px;
      font-size: 12px;
    }
    </style>
</head>
<body>
    <nav id="nav_1">
        <a class="cs3" href="./index.html" target="_main">Home</a>
        <input id="in" type="text" placeholder="Search..">
      </nav>
    <h2>Welcome to my gallery</h2>
    <div class="picture">
        <div class="box"> <img src="./g_pic/images h5.jpg" alt="Gmail" /> </div>
        <div class="box"> <img src="./g_pic/images h6.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h7.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h8.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h9.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h10.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h1.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h2.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/image h3.jpg" alt="Gmail" /></div>
        <div class="box"><img src="./g_pic/images h4.jpg" alt="Gmail" /></div>
        

    </div>
</body>
</html>