<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
     h2 {
      color: rgb(31, 7, 7);
      padding-bottom: -3px;
      text-align: center;
      font-family: Georgia;
    }


    body {
      background-image: url("./g_pic/images h5.jpg");
      background-size: 1000px;
      background-repeat: repeat-x;
    }

    #home_head{
      display: inline-block;
      margin: 0px;
    }

    .cs2 {
      float: right;
      display: inline-block;
      text-decoration: none;
      transition: 0.3s all;
      padding-top: 2px;
    }

    .cs3 {
      padding-left: 5px;
      transition: 0.1s;
      color: rgb(163, 163, 247);
      text-decoration: none;

    }

    #nav_1 {
      background-color: rgb(235, 231, 231);
      padding: 5px;
      border: 10px;
    }

    .cs3:hover {
      transform: scale(2);
      z-index: 2;
      color: rgb(2, 2, 2);
      padding: 10px;
      text-decoration: none;
    } 
  </style>
</head>

<body>
  <nav id="nav_1">
    <h1 id="home_head">Home</h1>
    <div class="cs2">
      <a class="cs3" href="./About.html" target="_main">About</a>
      <a class="cs3" href="./gallery.html" target="_main">Gallery</a>
      <a class="cs3" href="./contact.html" target="_main">Contact</a>
    </div>
  </nav>
  <div class="he">
    <h2>Welcome to my page</h2>
  </div>
  <!--For bold letters-->


  <!--
    <img src="https://www.hikal.com/uploads/home-page-banner/slider1_1.jpg" width="1200" height="450"/>
  -->
</body>

</html>