<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <style>
        body {
  background-image: url("./g_pic/new.jpg") ;
  background-size: 1000px;
  background-repeat:repeat-x;
}
       /* body {
    background: #c5cad4;
    background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
    margin: 0;
    padding: 0;
    color:blanchedalmond;
  }
  */
        div{
        text-align: center;
        padding: 50px;
    }
    h1{
        text-align: center;
        color: blanchedalmond;
    }
    .picture{
        padding: 2px;
        margin: auto;
        Display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 10px;
        margin: 0 5px;
        /*box-shadow: 0 0 20px 2px rgba(0,0,0,0.1); */
        transition: 0.4s;
    }
    .box:hover{
        transform: scale(2);
        z-index: 2;
    }
    h2{ 
    background-color:#d3d7db;
    color:#d3d7db;
  }

    </style>
</head>
<body>
    
    <h1>Contact Me</h1>
    <h2>Heading</h2> 
    <div class="picture">

        <div class="box">
            <a href="https://www.linkedin.com/in/kumar-gaurav-0331a8191" target="_main"> <img src="./Assgn_CSS/linkedin.png" alt="Linkdin" height="40" /> </a>
        </div>
        <div class="box">
            <a href="https://www.kumar.gaurav4523@gmail.com" target="_main"> <img src="./Assgn_CSS/gmail.png" alt="Gmail" height="40"/> </a>
        </div>
        <div class="box">
            <a href="https://github.com/Kr-gau-rav" target="_main"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNqok_t04CdTulsFYgTjYph1fWVJ3rY_kPvw&usqp=CAU" alt="Github" height="40"/> </a>
        </div>
        <div class="box">
            <a href="https://www.gaurav.kumar@zemosolabs.com" target="_main"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC5mG2iqmwFd8eg3BKfeR7qCG3TkCsOWsmfA&usqp=CAU" alt="Cliq" height="40"/> </a>
        </div>
    </div>
</body>
</html>