<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
  h2{
    color: rgb(31, 7, 7);
    padding-bottom: -3px;
    text-align: center;
    font-family: Georgia;
  }
  body {
  background-image: url("./g_pic/images h5.jpg") ;
  background-size: 1000px;
  background-repeat:repeat-x;
}
  .cs{
    background-color: rgb(235, 231, 231);
    padding: 10px;
  }
  .cs2{
    padding-left: 950px;
    text-decoration: none;
    transition:0.3s all;
  }
  .cs3{
    padding-left: 5px;
  }
  

  .cs3{
        /*width: 10px;
        margin: 0 5px;
        /*box-shadow: 0 0 20px 2px rgba(0,0,0,0.1); */
        transition: 0.1s;
        color:rgb(163, 163, 247)
    }
    .cs3:hover{
        transform: scale(2);
        z-index: 2;
        color:rgb(2, 2, 2);
        padding: 10px;
    }
 
  
    </style>
</head>
<body>
  <div class="he">
    <h2>Welcome to my page</h2>
  </div>
    <!--For bold letters-->
    <main class="cs">
    <P1>
        Home  
    </p1>
    <class class="cs2">
    <a class="cs3" href="./About.html">About</a>
    <a class="cs3" href="./gallery.html">Gallery</a>
    <a class="cs3" href="./contact.html">Contact</a>
  </class>
</main>
        
    <!--
    <img src="https://www.hikal.com/uploads/home-page-banner/slider1_1.jpg" width="1200" height="450"/>
  -->
</body>
</html>